<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20221008132840_Cart1.cs" />
    <Compile Remove="Migrations\20221008132840_Cart1.Designer.cs" />
    <Compile Remove="Migrations\20221008133301_ClothesTabse.cs" />
    <Compile Remove="Migrations\20221008133301_ClothesTabse.Designer.cs" />
    <Compile Remove="Migrations\20221008133830_Seller.cs" />
    <Compile Remove="Migrations\20221008133830_Seller.Designer.cs" />
    <Compile Remove="Migrations\20221008134213_refresh.cs" />
    <Compile Remove="Migrations\20221008134213_refresh.Designer.cs" />
    <Compile Remove="Migrations\20221008134245_refresh.cs" />
    <Compile Remove="Migrations\20221008134245_refresh.Designer.cs" />
    <Compile Remove="Migrations\20221009103406_BasicModel.cs" />
    <Compile Remove="Migrations\20221009103406_BasicModel.Designer.cs" />
    <Compile Remove="Migrations\20221010082842_promocodes.cs" />
    <Compile Remove="Migrations\20221010082842_promocodes.Designer.cs" />
    <Compile Remove="Migrations\20221011053954_updateRelations.cs" />
    <Compile Remove="Migrations\20221011053954_updateRelations.Designer.cs" />
    <Compile Remove="Migrations\20221011054306_refresh2.cs" />
    <Compile Remove="Migrations\20221011054306_refresh2.Designer.cs" />
    <Compile Remove="Migrations\20221011062455_updRelationships.cs" />
    <Compile Remove="Migrations\20221011062455_updRelationships.Designer.cs" />
    <Compile Remove="Migrations\20221011065654_delete.cs" />
    <Compile Remove="Migrations\20221011065654_delete.Designer.cs" />
    <Compile Remove="Migrations\20221018205048_addedDateToCart.cs" />
    <Compile Remove="Migrations\20221018205048_addedDateToCart.Designer.cs" />
    <Compile Remove="Migrations\20221018205138_addedDateToCart.cs" />
    <Compile Remove="Migrations\20221018205138_addedDateToCart.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.29" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.29" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="3.1.29" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.25" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.3.2" />
    <PackageReference Include="NUnit" Version="3.13.3" />
    <PackageReference Include="NUnit.Console" Version="3.15.2" />
    <PackageReference Include="NUnit.ConsoleRunner" Version="3.15.2" />
    <PackageReference Include="NUnit.Extension.NUnitProjectLoader" Version="3.7.1" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.2.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Migrations\" />
  </ItemGroup>

</Project>
