<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20221008132840_Cart1.cs" />
    <Compile Remove="Migrations\20221008132840_Cart1.Designer.cs" />
    <Compile Remove="Migrations\20221008133301_ClothesTabse.cs" />
    <Compile Remove="Migrations\20221008133301_ClothesTabse.Designer.cs" />
    <Compile Remove="Migrations\20221008133830_Seller.cs" />
    <Compile Remove="Migrations\20221008133830_Seller.Designer.cs" />
    <Compile Remove="Migrations\20221008134213_refresh.cs" />
    <Compile Remove="Migrations\20221008134213_refresh.Designer.cs" />
    <Compile Remove="Migrations\20221008134245_refresh.cs" />
    <Compile Remove="Migrations\20221008134245_refresh.Designer.cs" />
    <Compile Remove="Migrations\20221009103406_BasicModel.cs" />
    <Compile Remove="Migrations\20221009103406_BasicModel.Designer.cs" />
    <Compile Remove="Migrations\20221010082842_promocodes.cs" />
    <Compile Remove="Migrations\20221010082842_promocodes.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.29" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.29" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="3.1.29" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.25" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Migrations\" />
  </ItemGroup>

</Project>
