# Clothes_Store

./: Clothes_Store.sln  README.md
ClassLibrary/: ClassLibrary.csproj  FunctionsLib.cs
Clothes_Store/: Clothes_Store.csproj  Program.cs  Startup.cs  appsettings.json
Clothes_Store/Areas/Identity/: IdentityHostingStartup.cs
Clothes_Store/Areas/Identity/Pages/: _ViewImports.cshtml
Clothes_Store/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
Clothes_Store/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml  ChangePassword.cshtml.cs  ManageNavPages.cs  _Layout.cshtml  _ManageNav.cshtml  _ViewImports.cshtml
Clothes_Store/Controllers/: AboutUsController.cs  AdminController.cs  CartController.cs  ClothesController.cs  HomeController.cs  MyAccount.cs  SearchController.cs
Clothes_Store/Data/: ApplicationDbContext.cs
Clothes_Store/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20221008183149_added custom props.Designer.cs  20221008183149_added custom props.cs  20221009101541_user Custom Props.Designer.cs  20221009101541_user Custom Props.cs  20221010083649_userPromocodes.Designer.cs  20221010083649_userPromocodes.cs  20221011062001_userCustomProps.Designer.cs  20221011062001_userCustomProps.cs  20221011062716_CreateAllOtherTables.Designer.cs  20221011062716_CreateAllOtherTables.cs  20221102105807_renamePromocodeTable.Designer.cs  20221102105807_renamePromocodeTable.cs  20221102172317_renameUsedPromo.Designer.cs  20221102172317_renameUsedPromo.cs  ApplicationDbContextModelSnapshot.cs
Clothes_Store/Models/: ApplicationUser.cs  ApplicationValues.cs  ClothesPreview.cs  ErrorViewModel.cs
Clothes_Store/Properties/: launchSettings.json
Clothes_Store/Views/: _ViewImports.cshtml
Clothes_Store/Views/AboutUs/: Index.cshtml  about_us.cshtml
Clothes_Store/Views/Admin/: AddClothes.cshtml  CreatePromocode.cshtml  Index.cshtml  statistics.cshtml
Clothes_Store/Views/Cart/: Index.cshtml
Clothes_Store/Views/Clothes/: ClothesDetails.cshtml  ClothesList.cshtml  CreateAd.cshtml  Details.cshtml  List.cshtml  Search.cshtml
Clothes_Store/Views/Home/: Index.cshtml
Clothes_Store/Views/MyAccount/: Ads.cshtml  Cart.cshtml  Index.cshtml  Orders.cshtml
Clothes_Store/Views/Search/: Search.cshtml
Clothes_Store/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Clothes_Store/wwwroot/css/: about_us.css  addclothes.css  admin_statistics.css  categories.css  data_account.css  general_home.css  indexpage.css  login.css  my_orders.css  my_sales.css  order.css  register.css  search.css  shopping_cart.css  site.css
Clothes_Store/wwwroot/js/: addclothes.js  categories.js  indexpage.js  myaccount.js  order.js  site.js  slick.min.js
DbAccessLibrary/: DbAccessLibrary.csproj
DbAccessLibrary/DbAccess/: CartRepository.cs  ClotherStoreDbContext.cs  ClothesRepository.cs  ClothesStoreDbContext.cs  PromocodeRepository.cs
DbAccessLibrary/DbContext/: ClothesStoreDbContext.cs
DbAccessLibrary/Migrations/: 20221007130455_ClothesTable.Designer.cs  20221007130455_ClothesTable.cs  20221008183319_add 3 tables.Designer.cs  20221008183319_add 3 tables.cs  20221009104320_BasicModel.Designer.cs  20221009104320_BasicModel.cs  20221009105301_sizeColumnToCart.Designer.cs  20221009105301_sizeColumnToCart.cs  20221010092216_promocodes.Designer.cs  20221010092216_promocodes.cs  20221018205215_addedDateToCart.Designer.cs  20221018205215_addedDateToCart.cs  20221029124614_addCategoryToCLothes.Designer.cs  20221029124614_addCategoryToCLothes.cs  20221029125233_addGenderToCLothes.Designer.cs  20221029125233_addGenderToCLothes.cs  20221101103559_removeSellers.Designer.cs  20221101103559_removeSellers.cs  20221101105004_createSellerId.Designer.cs  20221101105004_createSellerId.cs  20221103133325_addPromoIdToCart.Designer.cs  20221103133325_addPromoIdToCart.cs  20221106182423_test-delete.Designer.cs  20221106182423_test-delete.cs  20221117064036_addCountSellToClothes.Designer.cs  20221117064036_addCountSellToClothes.cs  20221117102832_AddedColumnsToClothes.Designer.cs  20221117102832_AddedColumnsToClothes.cs  20221117203608_v7.Designer.cs  20221117203608_v7.cs  ClotherStoreDbContextModelSnapshot.cs  ClothesStoreDbContextModelSnapshot.cs
DbAccessLibrary/Models/: Cart.cs  Clothes.cs  ClothingCategory.cs  ClothingCtegory.cs  Colors.cs  Gender.cs  Promocode.cs  Seller.cs  Size.cs  TypesOfClothes.cs  UsedPromocode.cs
Unit_Tests/: AdminControllerTests.cs  CartControllerTests.cs  ClassLibraryTests.cs  ClothesControllerTests.cs  ClothesRepositoryTests.cs  MyLibrary.cs  Unit_Tests.csproj
