<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>aspnet-Clothes_Store-307E4319-9D9E-4577-BAE0-44F8A47242C8</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Data\Migrations\20221007130951_UserInit.cs" />
    <Compile Remove="Data\Migrations\20221007130951_UserInit.Designer.cs" />
    <Compile Remove="Data\Migrations\20221008133126_add-relationCartToClothes.cs" />
    <Compile Remove="Data\Migrations\20221008133126_add-relationCartToClothes.Designer.cs" />
    <Compile Remove="Data\Migrations\20221008180905_added custom props.cs" />
    <Compile Remove="Data\Migrations\20221008180905_added custom props.Designer.cs" />
    <Compile Remove="Data\Migrations\20221008181218_added custom props.cs" />
    <Compile Remove="Data\Migrations\20221008181218_added custom props.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.1.22" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.29" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.25" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.25" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.25">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DbAccessLibrary\DbAccessLibrary.csproj" />
  </ItemGroup>

</Project>
